# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/gracepark/bakingapp/: ActivityRecipeDetailsTest.java  ActivityRecipeListTest.java  ActivityRecipeStepTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gracepark/bakingapp/: ListWidgetService.java  RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsFragment.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeWidgetProvider.java  UpdateWidgetService.java
app/src/main/java/com/example/gracepark/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/gracepark/bakingapp/provider/: RecipeContentProvider.java  RecipeContract.java  RecipeDBHelper.java
app/src/main/res/layout/: activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_step.xml  detail_list_item.xml  detail_list_separator.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  panel_recipe.xml  recipe_widget.xml  recipe_widget_layout.xml  recipe_widget_row.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gracepark/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
