<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/step_media"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_placeholder_height"
        android:contentDescription="@null"
        android:layout_margin="@dimen/default_mid_space"
        android:src="@drawable/cooking"/>

    <TextView
        android:id="@+id/step_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_mid_space"
        tools:text="Step description goes here"/>

    <Button
        android:id="@+id/next_step_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_mid_space"
        android:layout_marginRight="@dimen/default_mid_space"
        tools:text="See next step"/>

</LinearLayout>